---
title: Agenda
author: ''
date: "`r Sys.Date()`"
slug: workshop
categories: []
tags: []
menu:
  workshop:
    name: Agenda
    weight: 1
toc: yes
type: docs
---


## Day 1

### Morning

Coffee break between 10:30 - 11:00.

#### > 00 - Welcome

`r emo::ji("wave")` Welcome  
`r emo::ji("dice")` The Whole Game  

#### > 01 - Setup packages

`r emo::ji("package")` Creating new packages  
`r emo::ji("megaphone")` The DESCRIPTION file

#### > 02 - Write Code

`r emo::ji("pen")` Write R code  
`r emo::ji("hammer")` Load functions and build the package  
`r emo::ji("handshake")` Use functions from other packages

#### > 03 - Document

`r emo::ji("document")`Use roxygen2 to document your code  
`r emo::ji("help")`Create help files  
`r emo::ji("ship")` Export functions.



### 12:30 - 13:30 - Lunch

### Afternoon

Coffee break between 15:00 - 15:30.

#### > 04 - Test

`r emo::ji("science")` Test your code with testthat, devtools, and and R CMD check.

#### > 05 - Teach

`r emo::ji("users")` Help users take advantage of your package by writing vignettes and examples.

#### > 06 - Add data and files

`r emo::ji("file")` Leverage the R package structure to store data, R Markdown templates, scripts, and other types of files.

#### > 07 - Wrap up

## Day 2

### Morning

Coffee break between 10:30 - 11:00.

#### > 01 - Working with Data in a Database

`r emo::ji("file_cabinet")`Learn how to incorporate database-access functions into your package.

#### > 02 - Package Functions 

`r emo::ji("chart_with_upwards_trend")` Work with KPI-based functions that access DB tables.

### 12:30 - 13:30 - Lunch

### Afternoon

Coffee break between 15:00 - 15:30.

#### > 03 - Package Management

`r emo::ji("departure")` Learn about how to get the package project off the ground in the organization.  
`r emo::ji("airplane")` Get useful informational tidbits about sustaining interest in the project.

#### > 04 - Standardized Reporting

`r emo::ji("bar_chart")` Standardize plots and tables in specialized functions to get a consistent look and feel.
`r emo::ji("memo")` Build an R Markdown document template that contains our new reporting functions.

#### > 05 - Wrap up

